[default]
repo_conf_file=repos.yaml
repo_clone_path=/srv/projects/
git_baseurl = git@github.com:

[windows]
repo_clone_path=c:/srv/projects/
git_baseurl = https://github.com/

[cygwin]
repo_clone_path=/c/srv/projects/
