[default]
repo_conf_file = repos.yaml
repo_clone_path = /srv/
git_baseurl = git@github.com:
repo_group = projects

[windows]
repo_clone_path=c:/srv/
git_baseurl = https://github.com/

[cygwin]
repo_clone_path=/c/srv/
